PORT=2000
MONGO_URL=mongodb://127.0.0.1:27017/coursebundler

FRONTEND_URL=http://localhost:3000

JWT_SECRET=asdfjsadflksajdlkfajsdlkfjsadlkoewi

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=12e43784e55de4
SMTP_PASS=7d0cc6679f6db8